{
  "name": "foundation-select",
  "description": "jQuery plugin for custom <select> inputs in Zurb Foundation 6 using Foundation Dropdowns plugin for compatibility.",
  "version": "0.2.0",
  "main": [
    "foundation-select.js",
    "foundation-select.css"
  ],
  "license": "MIT",
  "ignore": [],
  "keywords": [
    "forms",
    "select",
    "multiselect",
    "dropdown",
    "input",
    "ui",
    "zurb",
    "foundation"
  ],
  "authors": [
    {
      "name": "Colin Duwe",
      "url": "https://github.com/colinduwe/"
    }
  ],
  "homepage": "http://roymckenzie.github.io/foundation-select/",
  "repository": {
    "type": "git",
    "url": "https://github.com/colinduwe/foundation-select"
  },
  "dependencies": {
    "jquery": ">=1.4.4",
    "foundation-sites": "^6.0.0"
  },
  "devDependencies": []
}
